[gd_scene load_steps=2 format=3 uid="uid://dh0yhmbw02f8x"]

[sub_resource type="LabelSettings" id="LabelSettings_4fl15"]

[node name="Player" type="Sprite2D"]
centered = false

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "@"
label_settings = SubResource("LabelSettings_4fl15")
horizontal_alignment = 1
vertical_alignment = 1
